# Contents of /etc/systemd/system/govee-gateway.service
[Unit]
Description=govee-gateway service
After=bluetooth.target dbus-org.bluez.service network-online.target
Requires=bluetooth.target
StartLimitBurst=5
StartLimitIntervalSec=30

[Service]
Type=simple
Restart=always
RestartSec=5
ExecStart=/usr/local/bin/govee-gateway -v 0
StandardOutput=append:/var/log/govee-gateway/govee-gateway.log
StandardError=append:/var/log/govee-gateway/govee-gateway.err
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
